<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/encoding-indexes.js"></script>
  <script src="./js/encoding.js"></script>
  <script src="./js/sys.js"></script>
  <script src="./js/kotlin.js"></script>
  <script src="./js/font.js"></script>
  <script src="./js/rom.js"></script>
  <script src="./js/keyboard.js"></script>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <canvas id="lcd" width="160" height="96" class="lcd_normalscreen" ></canvas>
  <div class="mask">载入中...</div>
  <div id="tap_btns" class="tap-btns">
    <div class="btn-arrows">
        <img class="up" src="./img/up.png"></img>
        <img class="right" src="./img/up.png"/>
        <img class="down" src="./img/up.png"/>
        <img class="left" src="./img/up.png"/>
    </div>
    <div class="btn-pager">
       <img class="top" src="./img/top.png" /> 
       <img class="bottom" src="./img/top.png" />
    </div>
    <div class="btn-select-enter">
      <img class="jump" src="./img/jump.png" />
      <img class="confirm" src="./img/confirm.png" />
    </div>
  </div>
  <script src="./js/fmj.core.js"></script>
  <script src="./js/keymap.js"></script>
  <script src="./js/vkeyboard.js"></script>
</body>
</html>